In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

    #Checking the dataframe created
    #school_data_complete.head()

# Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Get the total number of schools
Unique_Schools = len(school_data_complete["school_name"].unique())

# Check the result 
print(Unique_Schools)

15

In [4]:
# For the total number of students
Number_of_Student = len(school_data_complete["student_name"])
Number_of_Student
F_Number_of_Student = "{:,}".format(Number_of_Student)

# Check the result 
print(F_Number_of_Student)

39,170

In [5]:
Total_Budget_Per_School = school_data_complete.groupby("school_name")["budget"].unique().sum()
F_Total_Budget = "${:,.2f}".format(Total_Budget_Per_School.sum())

#Check for the result 
print(F_Total_Budget)

$24,649,428.00

In [6]:
#Calculate the average maths score
Avg_Math_Score = school_data_complete["maths_score"].mean()
F_Avg_Math_Score = "{:.6f}".format(Avg_Math_Score)

#Check for the result 
print(F_Avg_Math_Score)

70.338192

In [7]:
# Calculating the average reading score
Avg_Reading_Score = school_data_complete["reading_score"].mean()
F_Avg_Reading_Score = "{:.6f}".format(Avg_Reading_Score)

#Check for the result 
print(F_Avg_Reading_Score)

69.980138

In [8]:
# To get the percentage number of students with a passing maths score (50 or greater)
Students_Math_Score_Over50 = len(school_data_complete.loc[school_data_complete["maths_score"] >= 50])
Percentage_Math_Passing = (Students_Math_Score_Over50/Number_of_Student)*100
Percentage_Math_Passing
F_Percentage_Math_Passing = "{:.6f}".format(Percentage_Math_Passing)

#Check for the result 
print(F_Percentage_Math_Passing)

86.078632

In [9]:
# To get the percentage number of students with a passing reading score (50 or greater)
Students_Reading_Score_Over50 = len(school_data_complete.loc[school_data_complete["reading_score"] >= 50])
Percentage_Reading_Passing = (Students_Reading_Score_Over50/Number_of_Student)*100
Percentage_Reading_Passing
F_Percentage_Reading_Passing = "{:.6f}".format(Percentage_Reading_Passing)

#Check for the result 
print(F_Percentage_Reading_Passing)

84.426857

In [10]:
# To get the percentage number of students who passed maths and reading (% Overall Passing)
school_data_complete["Overall_Pass"] = (school_data_complete["maths_score"] >= 50)&(school_data_complete["reading_score"] >= 50)
Students_Reading_Maths_Score_Over50 = len(school_data_complete[school_data_complete["Overall_Pass"] == True]) 
Students_Reading_Maths_Score_Over50
Percentage_Reading_Maths_Passing = (Students_Reading_Maths_Score_Over50/Number_of_Student)*100
Percentage_Reading_Maths_Passing
F_Percentage_Reading_Maths_Passing = "{:.6f}".format(Percentage_Reading_Maths_Passing)

#Check for the result 
print(F_Percentage_Reading_Maths_Passing)

72.808272

In [11]:
# Dataframe to hold the above results as a table
area_summary = pd.DataFrame({"Total Schools":[Unique_Schools],
                          "Total Students":[F_Number_of_Student],
                          "Total Budget":[F_Total_Budget],
                          "Average Maths Score":[F_Avg_Math_Score],
                          "Average Reading Score":[F_Avg_Reading_Score],
                          "% Passing Maths":[F_Percentage_Math_Passing],
                          "% Passing Reading":[F_Percentage_Reading_Passing],
                          "% Overall Passing":[F_Percentage_Reading_Maths_Passing]})
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

# School Summary

In [ ]:
* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# Combine the data into one dataset.  
Summary_Complete = pd.merge(student_data, school_data, how="inner", on=["school_name", "school_name"])
school_summary_required = Summary_Complete.drop(["gender","Student ID","School ID"], axis=1)

# Checkthe dataframe created
# school_summary_required.head()

# Identify the school type 
Unique_Schools_Name_Group = school_summary_required.groupby("school_name")["type"].unique()
School_Type = pd.DataFrame({
    "school_name": Unique_Schools_Name_Group.index,
    "type": Unique_Schools_Name_Group.values
})
School_Type = School_Type.rename(columns={"type":"School Type"})

# Check the dataframe created
# School_Type

# Get the number of students for each school 
Schools_Name_Group_Count = school_summary_required.groupby("school_name")["student_name"].count()
School_StudentCount = pd.DataFrame({
    "school_name": Schools_Name_Group_Count.index,
    "student_name": Schools_Name_Group_Count.values
})
School_StudentCount = School_StudentCount.rename(columns={"student_name":"Total Students"})

# Check the dataframe created
# School_StudentCount

# Getting the total budget of each school 
School_Budget_Per = Summary_Complete.groupby("school_name")["budget"].unique()
School_Budget = pd.DataFrame({
    "school_name": School_Budget_Per.index,
    "budget": School_Budget_Per.values
})
School_Budget['budget'] = School_Budget['budget'].str.get(0)
School_Budget = School_Budget.rename(columns={"budget":"Total School Budget"})

# Check the dataframe created
# School_Budget

# Combine Dataframes
School_Type_StudentCount_Join = pd.merge(School_Type, School_StudentCount, how="inner", on=["school_name", "school_name"])
School_Type_StudentCount_Budget_Join = pd.merge(School_Type_StudentCount_Join, School_Budget, how="inner", on=["school_name", "school_name"])
School_T_C_B =School_Type_StudentCount_Budget_Join

# Check the dataframe created
# School_T_C_B

# Per Student Budget
School_T_C_B["Per Student Budget"] = School_T_C_B["Total School Budget"]/School_T_C_B["Total Students"]

# Checking the dataframe created
# School_T_C_B

# Average Maths Score
Schools_Avg_Math_Score = school_summary_required.groupby("school_name")["maths_score"].mean()
School_Avg_Math = pd.DataFrame({
    "school_name": Schools_Avg_Math_Score.index,
    "Average Maths Score": Schools_Avg_Math_Score.values
})
# School_Avg_Math
# Add average maths score to dataframe
School_T_C_B_AvgM = pd.merge(School_T_C_B, School_Avg_Math, how="inner", on=["school_name", "school_name"])

# Check the dataframe created
# School_T_C_B_AvgM

# Average Reading Score
Schools_Avg_Read_Score = school_summary_required.groupby("school_name")["reading_score"].mean()
Schools_Avg_Read_Score = pd.DataFrame({
    "school_name": Schools_Avg_Read_Score.index,
    "Average Reading Score": Schools_Avg_Read_Score.values
})

# Schools_Avg_Read_Score
# Add average reading score to dataframe
School_T_C_B_AvgM_AvgR = pd.merge(School_T_C_B_AvgM, Schools_Avg_Read_Score, how="inner", on=["school_name", "school_name"])

# Check the dataframe created
# School_T_C_B_AvgM_AvgR

In [13]:
# Calculate the overall percentage of student that passed Maths for each School
# Calculte the number of students that passed Maths in each school
Math_Score_Over50 = school_summary_required.loc[school_summary_required["maths_score"] >= 50]
Pass_Maths_School = Math_Score_Over50.groupby("school_name")["maths_score"].count()

# Turn this into a dataframe that can be added to the existing dataframe
Pass_Maths_School = pd.DataFrame({
    "school_name": Pass_Maths_School.index,
    "Students Passing Maths": Pass_Maths_School.values})
Pass_Maths_School.head()

# Merge the dataframe created to the existing datafram
Pass_Maths_And_Summary = pd.merge(School_T_C_B_AvgM_AvgR, Pass_Maths_School, how="inner", on=["school_name", "school_name"])

# Calculate Percentage passing and add it as a coloumn
Pass_Maths_And_Summary["% Passing Maths"] = (Pass_Maths_And_Summary["Students Passing Maths"]\
                                             /Pass_Maths_And_Summary["Total Students"])*100
# Drop the count of students passing coloumn
Pass_Maths_And_Summary = Pass_Maths_And_Summary.drop(["Students Passing Maths"], axis=1)

# Check the dataframe created
# Pass_Maths_And_Summary

In [14]:
# Calculate the overall % of student that passed Reading for each School
# Calculte the number of students that passed Maths in each school
Read_Score_Over50 = school_summary_required.loc[school_summary_required["reading_score"] >= 50]
Pass_Read_School = Read_Score_Over50.groupby("school_name")["reading_score"].count()

# create a dataframe that can be added to the existing dataframe
Pass_Read_School = pd.DataFrame({
    "school_name": Pass_Read_School.index,
    "Students Passing Reading": Pass_Read_School.values})
Pass_Read_School.head()

# Merge the dataframe created to the existing datafram
Pass_Read_And_Summary = pd.merge(Pass_Maths_And_Summary, Pass_Read_School, how="inner", on=["school_name", "school_name"])

# Calculate Percentage passing and add it as a coloumn
Pass_Read_And_Summary["% Passing Reading"] = (Pass_Read_And_Summary["Students Passing Reading"]\
                                             /Pass_Read_And_Summary["Total Students"])*100
# Drop the count of students passing coloumn
Pass_Read_And_Summary = Pass_Read_And_Summary.drop(["Students Passing Reading"], axis=1)

# Check for the dataframe created
# Pass_Read_And_Summary

In [15]:
# Calculate the overall % of student that passed both reading and maths for each School
# Calculte the number of students that passed Maths in each school
school_summary_required["Overall Passing"] = (school_summary_required["maths_score"] >= 50)&(school_summary_required["reading_score"] >= 50)
Overall_Summary = school_summary_required.loc[school_summary_required["Overall Passing"] == True]
Overall_Pass_School = Overall_Summary.groupby("school_name")["Overall Passing"].count()

# Create this into a dataframe that can be added to the existing dataframe
Overall_Pass_School = pd.DataFrame({
    "school_name": Overall_Pass_School.index,
    "Students Overall Passing": Overall_Pass_School.values})

# Merge the dataframe created to the existing datafram
Pass_Overall_And_Summary = pd.merge(Pass_Read_And_Summary, Overall_Pass_School, how="inner", on=["school_name", "school_name"])

# Calculate Percentage number of students that passed and add it as a coloumn
Pass_Overall_And_Summary["% Overall Passing"] = (Pass_Overall_And_Summary["Students Overall Passing"]\
                                             /Pass_Overall_And_Summary["Total Students"])*100
# Drop the count of students passing coloumn
Pass_Overall_And_Summary = Pass_Overall_And_Summary.drop(["Students Overall Passing"], axis=1)

    # Check the dataframe created
    # Pass_Overall_And_Summary

In [16]:
# Format Dataframe and Change Coloumn Headings
# Set index to School Name
Per_School_Summary = Pass_Overall_And_Summary.set_index("school_name")
Per_School_Summary

# Change formatting for the following columns "Total Students", "Total School Budget" and "Per Studnet Budget" required
Per_School_Summary["Total Students"] = Per_School_Summary["Total Students"].map("{:,}".format)
Per_School_Summary["Total School Budget"] = Per_School_Summary["Total School Budget"].map("${:,.2f}".format)
Per_School_Summary["Per Student Budget"] = Per_School_Summary["Per Student Budget"].map("${:,.2f}".format)
Per_School_Summary['School Type'] = Per_School_Summary['School Type'].astype(str).str.strip("[]").str.replace("'", "")

# Create variable holding dataframe for use in later analysis
School_Size_df = Per_School_Summary
School_Type_df = Per_School_Summary
School_Spending_df = Per_School_Summary

# Remove Column name from the index
Per_School_Summary.index.name = None

# Generate output of the school summary Dataframe
Per_School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

# Top Performing Schools (By % Overall Passing)

# * Sort and display the top five performing schools by % overall passing.

In [17]:
Top5_Overall_df = Per_School_Summary.sort_values(by = "% Overall Passing", ascending = False)
Top5_Overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

# Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [18]:
Bottom5_Overall_df = Per_School_Summary.sort_values(by = "% Overall Passing", ascending = True)
Bottom5_Overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

# Maths Scores for each Year

In [ ]:
* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
# Create a groupby of the school name first followed by the year, 
# Then calculate the mean of math scores
Math_Score_By_Year = school_summary_required.groupby(["school_name", "year"])["maths_score"].mean()

# Use the pd Dataframe function to convert the results from groupby into a dataframe
Math_Score_By_Year = pd.DataFrame(Math_Score_By_Year)
    # Check the dataframe created
    # Math_Score_By_Year

# Create the new dataframe using specific index, coloumn and values
Math_Score_By_Year = Math_Score_By_Year.pivot_table(index='school_name', columns='year', values='maths_score')
    # Check the dataframe created
    # Math_Score_By_Year

# Change the column headings and remove the index heading caused by the pivot table function
Math_Score_By_Year = Math_Score_By_Year.rename(columns={9: "Year 9", 10: "Year 10", 11: "Year 11", 12: "Year 12"})
Math_Score_By_Year = Math_Score_By_Year.rename_axis(None, axis=1)
Math_Score_By_Year.index.name = None
Math_Score_By_Year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

# Reading Score by Year

In [ ]:
* Perform the same operations as above for reading scores

In [20]:
# Create a groupby of the school name first followed by the year, 
# Then calculate the mean of math scores
Reading_Score_By_Year = school_summary_required.groupby(["school_name", "year"])["reading_score"].mean()

# Use the pd Dataframe function to convert the results from groupby into a dataframe
Reading_Score_By_Year = pd.DataFrame(Reading_Score_By_Year)
    # Checking the dataframe created
    # Reading_Score_By_Year

# Create the new dataframe using specific index, coloumn and values
Reading_Score_By_Year = Reading_Score_By_Year.pivot_table(index='school_name', columns='year', values='reading_score')
    # Checking the dataframe created
    # Reading_Score_By_Year

# Change the column headings and remove the index heading caused by the pivot table function
Reading_Score_By_Year = Reading_Score_By_Year.rename(columns={9: "Year 9", 10: "Year 10", 11: "Year 11", 12: "Year 12"})
Reading_Score_By_Year = Reading_Score_By_Year.rename_axis(None, axis=1)
Reading_Score_By_Year.index.name = None
Reading_Score_By_Year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

# Scores by School Spending

In [ ]:
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
# Remove dollar signs from "Per Student Budget" column
School_Spending_df["Per Student Budget"] = School_Spending_df["Per Student Budget"].str.replace("$", "", regex=False)

# Convert "Per Student Budget" column to numeric type
School_Spending_df["Per Student Budget"] = School_Spending_df["Per Student Budget"].astype(float)

# Create bins in which to place values based upon per student budget
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place into the bins
School_Spending_df["Spending Ranges (Per Student)"] = pd.cut(School_Spending_df["Per Student Budget"], bins, labels = group_labels, include_lowest = True)
    #Checking the dataframe created
    #School_Spending_df

# Create the relevant groupby functions
spending_maths_scores = School_Spending_df.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Maths Score"].map("{:.2f}".format)
spending_reading_scores = School_Spending_df.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Reading Score"].map("{:.2f}".format)
spending_passing_maths = School_Spending_df.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Passing Maths"].map("{:.2f}".format)
spending_passing_reading = School_Spending_df.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Passing Reading"].map("{:.2f}".format)
overall_passing_spending = School_Spending_df.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Overall Passing"].map("{:.2f}".format)

# Construct the Dataframe based on relevant groupby functions
spending_summary_df = pd.DataFrame({
    "Average Maths Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_maths,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

In [ ]:
* Perform the same operations as above, based on school size.

In [22]:

# Remove formating from "Total Students" column
School_Size_df["Total Students"] = School_Size_df["Total Students"].str.replace(",", "", regex=False)

# Convert "Per Student Budget" column to numeric type
School_Size_df["Total Students"] = School_Size_df["Total Students"].astype(float)

# Create bins in which to place values based upon student count 
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into bins
School_Size_df["School Size"] = pd.cut(School_Size_df["Total Students"], bins, labels = group_labels)
    
        #Checking the dataframe created
        #School_Size_df

#Create the relevant groupby functions based on size
size_maths_scores = School_Size_df.groupby(["School Size"]).mean(numeric_only=True)["Average Maths Score"]
size_reading_scores = School_Size_df.groupby(["School Size"]).mean(numeric_only=True)["Average Reading Score"]
size_passing_maths = School_Size_df.groupby(["School Size"]).mean(numeric_only=True)["% Passing Maths"]
size_passing_reading = School_Size_df.groupby(["School Size"]).mean(numeric_only=True)["% Passing Reading"]
overall_passing_size = School_Size_df.groupby(["School Size"]).mean(numeric_only=True)["% Overall Passing"]

#Construct the Dataframe based on relevant groupby functions for School Size
Size_Summary = pd.DataFrame({
    "Average Maths Score": size_maths_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_maths,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size
})

Size_Summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

In [ ]:
* Perform the same operations as above, based on school type

In [23]:
# Group the data by school type based on the School_Type_df setup earlier
Type_Summary = School_Type_df.groupby("School Type", as_index=True).mean(numeric_only=True)
Type_Summary = Type_Summary.drop(columns = ["Total Students","Per Student Budget"])
Type_Summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340